AppBundle\Entity\PioneerparkDongtai:
    type: entity
    table: pioneerpark_dongtai
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: id
            id: true
            generator:
                strategy: IDENTITY
    fields:
        uid:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 用户UID
        mid:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 企业ID
        cate:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 分类ID
        title:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
                comment: 标题
        tag:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 标签
        content:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
                comment: 内容
        picture:
            type: string
            nullable: false
            length: 1000
            options:
                fixed: false
                comment: 图片
        isquality:
            type: boolean
            nullable: false
            options:
                comment: 是否优质
        isrecommend:
            type: boolean
            nullable: false
            options:
                comment: 是否推荐
        createAt:
            type: datetime
            nullable: false
            options:
                comment: 创建时间
            column: create_at
        visit:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 浏览量
        status:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: '状态 0. 审核不通过 1. 审核通过 2. 审核不通过'
    lifecycleCallbacks: {  }
