# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

  # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
  providers:
    in_memory:
      memory: ~

  firewalls:

    secured_area:
      # this firewall applies to all URLs
      pattern: ^/

      # but the firewall does not require login on every page
      # denying access is done in access_control or in your controllers
      anonymous: true

      # This allows the user to login by submitting a username and password
      # Reference: https://symfony.com/doc/current/security/form_login_setup.html
      form_login:
        # The route name that the login form submits to
        check_path: security_login
        # The name of the route where the login form lives
        # When the user tries to access a protected page, they are redirected here
        login_path: security_login
        # Secure the login form against CSRF
        # Reference: https://symfony.com/doc/current/security/csrf_in_login_form.html
        csrf_token_generator: security.csrf.token_manager
        # The page users are redirect to when there is no previous page stored in the
        # session (for example when the users access directly to the login page).
        default_target_path: admin_index

      logout:
        # The route name the user can go to in order to logout
        #path: security_logout
        # The name of the route to redirect to after logging out
        #target: homepage

  access_control:
    # this is a catch-all for the admin area
    # additional security lives in the controllers
    - { path: '!/user/login', roles: ROLE_ADMIN }