# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    app.twig_extension:
      class: AppBundle\Twig\AppExtension
      public: false
      tags:
        - { name: twig.extension }
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Controller,Entity,Repository,Twig,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    miniapp_config_service:
      public: true
      class: 'AppBundle\Service\MiniAppConfigService'
    member_service:
      public: true
      class: 'AppBundle\Service\MemberService'
      arguments: ["@service_container"]
    merchant_service:
      public: true
      class: 'AppBundle\Service\MerchantService'
      arguments: ["@service_container"]
    needs_service:
      public: true
      class: 'AppBundle\Service\NeedsService'
      arguments: ["@service_container"]
    dynamic_service:
      public: true
      class: 'AppBundle\Service\DynamicService'
      arguments: ["@service_container"]
    comment_service:
      public: true
      class: 'AppBundle\Service\CommentService'
      arguments: ["@service_container"]
    meetingroom_service:
      public: true
      class: 'AppBundle\Service\MeetingRoomService'
      arguments: ["@service_container"]
    appointmentrecord_service:
      public: true
      class: 'AppBundle\Service\AppointmentRecordService'
      arguments: ["@service_container"]
    appointment_order_service:
      public: true
      class: 'AppBundle\Service\AppointmentOrderService'
      arguments: ["@service_container"]
    order_service:
      public: true
      class: 'AppBundle\Service\OrderService'
      arguments: ["@service_container"]