/**
 *
 * Apply your custom CSS here
 *
*/

body {
    background: #fff;
}

a {
}
.sidebar-menu {
    width: 200px;
}
.user-info-navbar {
    margin-bottom: 0;
}

.nav.nav-tabs {
    margin-top: 1rem;
    background: transparent;
}

.nav.nav-tabs > li .close {
    margin-left: 20px;
}

.nav.nav-tabs > li > a {
    border: 1px solid transparent;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.nav.nav-tabs > li > a:hover {
    border: 1px solid #dddddd;
}

.user-info-navbar .user-info-menu > li > a {
    padding: 15px 20px;
}